
<html>
    <head>
  
    </head>
    <body>
       <div class="imglogo0">
           <img src="Logo_Add-Mods.png" height="50px" width="20px" class="imglogo1" >
       </div>
       <div class="addon_name" >
            =| Silver and Bronze |= 
       </div>
       <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
        <div class="foto0">
            <img src="Ft1_pag1.png" width="300px" height="150" >
        </div>
           
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
           <div class="foto0">
            <img src="Ft2_pag1.png" width="300px" height="150" >
        </div>
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
           <div class="foto0">
            <img src="Ft3_pag1.png" width="300px" height="150">
        </div>
        
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
                      <div class="foto0">
            <img src="Ft4_pag1.png" width="300px" height="150" >
        </div>
        <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
           <div class="info">
               <p2>
                   Nesse Addon, vc pode encontrar no mundo , o Minério de Bronze e Silver em qualquer camada acima da bedrock, o Silver pode ser usado para fazer uma picareta , e com sua versão bruta pode fazer o Bloco, mesma coisa com a versão lingote, que nem o Bronze, porém não consegue fazer uma picareta de Bronze, mas sim uma espada, além disso, você poderá fazer katanas, que usam um bloco de algum material como a parte que segura(tábuas,pedregulho,bloco de ferro,bloco de ouro,bloco de diamante), exceto o com netherita, que só precisaria estar na Smithing Table para fazer o upgrade com uma katana de diamante e um lingote de netherita, e ainda na Smithing Table, pode dar upgrade na sua armadura de netherita, usando um lingote de bronze em cada peça e também com essa versão reforçada com bronze pode ganhar mais um upgrade com silver, aumentando ainda mais a defesa , a durabilidade e além de deixar-la bonita!
               </p2>
           </div>
           <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
           <div class="rom0">
               <p1> •Armaduras:Armadura De Netherita Reforçada com Bronze , Armadura de Netherita Reforçada com Bronze e Silver;
               </p1>
               </div>
               <div class="rom0">
                    •Biomas:Nenhum;
                    </div>
                    <div class="rom0">
                   <p3>   
                    •Blocos:Bloco de Silver Cru, Bloco de Bronze Cru , Bloco de Silver, Bloco de Bronze;
                    </p3>
                    </div>
                    <div class="rom0">
                        <p4>
                    •Estruturas:Nenhuma;
                    </p4>
                    </div>
                    <div class="rom0">
                        <p5>
                    •Ferramentas:Picareta de Silver, Espada de Bronze, Katana de Madeira com Bronze, Katana de Pedra com Bronze, Katana de Ferro com Bronze, Katana de Diamante com Bronze, Katana de Netherita com Bronze;
                    </p5>
                    </div>
                    <div class="rom0">
                        <p6>
                    •Itens:Barra de Silver, Barra de Bronze, Bronze Cru, Silver Cru;
                    </p6>
                    </div>
                    <div class="rom0">
                        <p7>
                    •Minérios:Minério de Silver, Minério de Bronze;
                    </p7>
                    </div>
                    <div class="rom0">
                    <p8>
                    •Mobs:Nenhum;
                    </p8>
           </div>
           
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
           <div class="download">
 <a href="https://seulink.online/VFoDeoiCN1">
                <img src="download_img.png" width="240px" height="140px">
               </a>
           </div>
           
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
           <div class=menu_btn>
               <a href="menu.html">
                  <h2>Voltar ao Menu</h2>
               </a>
           </div>
           <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
             <div class= "rom1">
                <p3> © 2022 - •| Add-Mods |• - Copyright</p3>
            </div>    
       <style>
          
           body{
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    justify-content: center;
    align-items: center;
           }
           .imglogo0 {
    width: 100%;
    height: auto;
    text-align: center;
}
.imglogo1 {
    width: 110px;
    height: 185px;
}
.addon_name {
    color: white;
    font-size: 20pt;
    text-align: center;
}
.border{
    background-color: black;
    text-align: center;
    width: 100%;
}
.imgborder{
    height: 10px;
    width: 80%;
}
.rom0 {
    color: white;
    
    
}
.rom1 {
    color: white;
    text-align: center;
    
}
.info {
    color: white;
    text-align: center;
    
}
.menu_btn {
    color: white;
    text-align: center;
    
}
.download {
    
    text-align: center;
    
}
p3{
    color: white;
    text-align: center
}
           
           .foto0{
    width: 100%;
    height: auto;
    text-align: center;
}
       </style>
    </body>
    
</html>

