
<html>
    <head>
  
    </head>
    <body>
       <div class="imglogo0">
           <img src="Logo_Add-Mods.png" height="50px" width="20px" class="imglogo1" >
       </div>
</br>
       <div class="addon_name" >
 =| a Savanna Features |= 
       </div>
</br>
       <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
        <div class="foto0">
            <img src="Ft1_pag2.png" width="300px" height="150" >
        </div>
           </br>
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
           <div class="foto0">
            <img src="Ft2_pag2.png" width="300px" height="150" >
        </div>
</br>
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
           <div class="foto0">
            <img src="Ft3_pag2.png" width="300px" height="450">
        </div>
        </br>
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
                      <div class="foto0">
            <img src="Ft4_pag2.png" width="300px" height="150" >
        </div>
</br>
        <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
           </br>
           <div class="info">
               <p2>
                   Nesse Addon possui novidades para a Savanna! Com uma nova Árvore de Baobá e os Cupinzeiros (Ninhos de Cupim), além do Mob Cupim que tem um sistema de transformação, caso ele interaja com a pedra e variantes sólidas , ele irá se transformar numa Traça caso o bloco que ele interagiu seja quebrado.
               </p2>
           </div>
</br>
           <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
           <div class="rom0">
               <p1> •Armaduras:Nenhuma;
               </p1>
               </div>
               <div class="rom0">
                    •Biomas:Nenhum;
                    </div>
                    <div class="rom0">
                   <p3>   
                    •Blocos:Madeira de Baobá e Variantes, Lama Lisa, Lama Lisa com Cupim;
                    </p3>
                    </div>
                    <div class="rom0">
                        <p4>
                    •Estruturas:Árvores de Baobá ,Ninho de Cupins;
                    </p4>
                    </div>
                    <div class="rom0">
                        <p5>
                    •Ferramentas:Nenhuma;
                    </p5>
                    </div>
                    <div class="rom0">
                        <p6>
                    •Itens:Muda de Baobá, Cupim;
                    </p6>
                    </div>
                    <div class="rom0">
                        <p7>
                    •Minérios:Nenhum;
                    </p7>
                    </div>
                    <div class="rom0">
                    <p8>
                    •Mobs:Cupim;
                    </p8>
           </div>
           </br>
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
             <div class="aviso0">
                    <p9>
                    •Aviso: Este addon pode não funcionar como deveria, teste ele em um mundo qualquer para ver se ele funciona em seu dispositivo/console/computador!
                    </p9>
           </div>
</br>
                <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
           <div class="download">
 <a href="https://4br.me/vyjD1A4r">
                <img src="download_img.png" width="120px" height="70px">
               </a>
           </div>
           
               <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
           <div class=menu_btn>
               <a href="menu.html">
                  <h2>Voltar ao Menu</h2>
               </a>
           </div>
</br>
           <div class="border">
           <img class="imgborder" src="border.png" width="5px" >
           </div>
</br>
             <div class= "rom1">
                <p3> © 2022 - •| Add-Mods |• - Copyright</p3>
            </div>    
       <style>
          
           body{
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    justify-content: center;
    align-items: center;
           }
           .imglogo0 {
    width: 100%;
    height: auto;
    text-align: center;
}
.imglogo1 {
    width: 110px;
    height: 185px;
}
.addon_name {
    color: white;
    font-size: 20pt;
    text-align: center;
}
.border{
    background-color: black;
    text-align: center;
    width: 100%;
}
.imgborder{
    height: 10px;
    width: 80%;
}
.rom0 {
    color: white;
    
    
}
.aviso0 {
    color: Red;
}
.rom1 {
    color: white;
    text-align: center;
    
}
.info {
    color: white;
    text-align: center;
    
}
.menu_btn {
    color: white;
    text-align: center;
    
}
.download {
    
    text-align: center;
    
}
p3{
    color: white;
    text-align: center
}
           
           .foto0{
    width: 100%;
    height: auto;
    text-align: center;
}
.imgtopo2{
    width: 100%;
    height: auto;
    text-align: center;
}
       </style>
    </body>
    
</html>

